@media screen and (max-width: 900px) {
    #offer {
        grid-template-columns: 448px;
    }

    #offer h2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}

@media screen and (max-width: 950px) {
    #item {
        grid-template-columns: 500px;
    }

    #item h3 {
        grid-column-start: 1;
        grid-column-end: 2;

    }
}

@media screen and (max-width: 540px) {
    #offer {
        grid-template-columns: 310px;
        grid-gap: 50px 0;
    }
    #offer .vecctor {
        line-height: normal;
    }

    #item img {
        width: 300px;
    }

    #item .cell {
        text-align: center;
    }
    #item {
        grid-template-columns: 300px;
    }

    #item h3 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 970px) {
    #methods {
        grid-template-columns: 350px ;
        height: 630px;
    }

    #methods .image {
        position: static;
        width: 300px;
    }

    #methods .cell:nth-child(1) {
        text-align: left;
    }

    #methods .cell {
        text-align: center;
    }

    #profile {
        margin-top: 10px;
    }
}

@media screen and (max-width: 390px) {
    #methods {
        grid-template-columns: 300px ;
    }
}

@media screen and (max-width: 980px) {
    #profile {
        grid-template-columns: 370px ;
        grid-gap: 50px 0;
    }

    #profile h3 {
        grid-row-start: 1;
        grid-column-end: 2;
    }

    #profile p {
        line-height: normal !important;
    }
    #expertise {
        grid-template-columns: 300px ;
        grid-auto-rows: 70px;
    }

    #expertise h3 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #expertise .vecctor {
        line-height: normal;
    }

    #expertise .last p{
        margin: 5px 0 0;
    }

    #certificates, #licenses {
        grid-template-columns: 300px;
    }

    #certificates img{
        width: 300px;
    }
    
    #licenses img {
        width: 300px;
    }

}

@media screen and (max-width: 670px) {
     #licenses {
        grid-template-columns: 300px;
    }

     #licenses h4 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #certificates h4 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    #certificates {
        grid-template-columns: 300px;
    }
}

@media screen and (max-width: 1000px) {
    #geography {
        grid-template-columns: 370px ;
    }

    #geography img {
        width: 370px;
    }

    #geography .cell {
        text-align: center;
    }

    #geography .cell:nth-child(2) p {
        text-align: left;
    }
}

@media screen and (max-width: 410px) {
    #geography img {
        width: 300px;
    }

    #profile {
        grid-template-columns: 310px;
    }


    #geography {
        grid-template-columns: 300px ;
    }
}